<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roll game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      body {
        background-color: #390e5d;
      }
      .Dice-game-wrapper {
        height: 500px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(../images/layered-steps-haikei.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 90px;
        gap: 30px;
        box-shadow: 5px 5px 15px 5px #ff8080, -9px 5px 15px 5px #ffe488, -7px -5px 15px 5px #8cff85, 12px -5px 15px 5px #80c7ff, 12px 10px 15px 7px #e488ff, -10px 10px 15px 7px #ff616b, -10px -7px 27px 1px #8e5cff,
          5px 5px 0px 5px rgba(61, 90, 255, 0);
      }
      .player-names {
        /* background-color: #d82895; */
        display: flex;
        padding: 20px;
        gap: 20px;
        height: 150px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .players {
        border: 1px solid #870957;
        background-color: #870957;
        padding: 20px;
        color: #fff;
        box-shadow: inset 8px 8px 0px 0px #29001d87, 8px 9px 0px 0px #321b2ead, 5px 5px 0px 5px rgba(61, 90, 255, 0);
      }
      .edit {
        border: none;
        padding: 15px 30px;
        background-color: #390e5d;
        color: #fdfd;
        font-size: 20px;
        border-radius: 10px;
      }
      .dice-wrapper {
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: center;
      }

      .dice {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #000000;
        height: 100px;
        border-radius: 12px;
        font-size: 50px;
        box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 0px 5px rgba(255, 106, 198, 0);
      }
      #result {
        /* background-color: #99164645; */
        /* width: 200px; */
        padding: 20px 40px;
        text-align: center;
        font-size: 50px;
      }
      .roll {
        padding: 10px;
        font-size: 20px;
        border: none;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background-color: #991646ee;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Dice-game-wrapper">
        <!-- Names of players -->
        <div class="player-names">
          <div><h1 id="player-1" class="players">Player 1</h1></div>
          <div><h1 id="player-2" class="players">Player 2</h1></div>
        </div>

        <!-- dice imgs -->
        <div class="dice-wrapper">
          <div class="dice"><p id="randome1"></p></div>
          <button onclick="rollDice()" class="roll">Roll</button>
          <div class="dice"><p id="randome2"></p></div>
        </div>
        <button onclick="edits_name()" class="edit">Edit Names</button>
        <span id="result">Let's See Who Wins!</span>
        <!-- players playing butttons-wrapper -->
      </div>
    </div>
    <!-- script start here -->
    <script>
      function edits_name() {
        let p1 = prompt("Enter Your Name", "Player-1");
        let p2 = prompt("Enter Your Name", "Player-2");

        document.getElementById("player-1").innerText = p1;
        document.getElementById("player-2").innerText = p2;
      }

      function rollDice() {
        let randomenumber1 = Math.floor(Math.random() * 6) + 1; //for first player's num
        let randomenumber2 = Math.floor(Math.random() * 6) + 1; //for second player's num

        document.getElementById("randome1").innerText = randomenumber1;
        document.getElementById("randome2").innerText = randomenumber2;

        if (randomenumber1 === randomenumber2) {
          document.getElementById("result").innerText = "Draw";
        } else if (randomenumber1 > randomenumber2) {
          document.getElementById("result").innerText = "Player one wins";
        } else {
          document.getElementById("result").innerText = "player two wins";
        }
      }
    </script>
  </body>
</html>
