<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Result</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      body {
        background-image: url(../images/circle-scatter-haikei.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      img {
        width: 100%;
      }
      .main {
        width: 60%;
        margin: 10% auto;
        padding: 20px;

        height: 400px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        background-color: #fff;
      }
      input {
        width: 80%;
        padding: 20px 10px;

        border: 1px solid rgb(70, 125, 173);
        border-radius: 1px;
        background: transparent;
        outline: none;
        box-shadow: #2ea6f066 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, #f02ea94f 20px 20px, rgba(46, 146, 240, 0.05) 25px 25px;
        font-size: 20px;
      }
      ::placeholder {
        color: rgb(0, 0, 0);
        font-size: 20px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .col-50 {
        width: 50%;
      }
      .input-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
      }
      button {
        background-color: #cb288fb0;
        padding: 10px 20px;
        text-align: center;
        font-size: 20px;
        color: #000000;
        border: none;
        /* border-radius: 12px; */
        box-shadow: rgb(80 126 210) 0px 3px 7px 0px;
      }
      button:hover {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Student Result</h1>
      <div class="row">
        <div class="col-50 img-wrap"><img src="https://static.vecteezy.com/system/resources/previews/001/222/408/original/happy-student-looking-at-exam-result-vector.jpg" alt="" /></div>
        <div class="col-50 input-wrapper">
          <input type="text" value="" id="marks" placeholder="Enter Your Marks" />
          <button id="click" onclick="display()">Submit</button>
        </div>
      </div>
    </div>
    <!-- script -->
    <script>
      function display() {
        let result = parseFloat(document.getElementById("marks").value);

        if (result >= 33 && result <= 50) {
          alert("congratulations You Have Passed");
        } else if (result >= 51 && result <= 60) {
          alert("congratulations You Have Passed with Fisrt class");
        } else if (result >= 61 && result <= 70) {
          alert("congratulations You Have P  assed with second class");
        } else if (result >= 71 && result <= 80) {
          alert("congratulations You Have Passed with distinction");
        } else if (result >= 81 && result <= 90) {
          alert("congratulations You Have Passed with dist+");
        } else if (result >= 91 && result <= 100) {
          alert("congratulations You Have Passed with dist++");
        } else if (result > 100) {
          alert("You Have Crossed all The boundaries congrats");
        } else {
          alert("Better Luck Next\ Time");
        }
      }
    </script>
  </body>
</html>
