<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Pass word in JavaSccript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 70%;
        margin: 10% auto;
        background-color: #2222;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 50px 20px;
        border-radius: 10px;
      }
      input {
        background: transparent;
        padding: 20px;
        font-size: 20px;
        border: none;
        border: 1px solid #222;
        width: 100%;
      }
      #pass {
        position: relative;
      }
      span {
        position: absolute;
        bottom: 45%;
        right: 229px;
        font-size: 18px;
        color: #222;
        text-decoration: none;
        cursor: pointer;
      }
      h2 {
        color: #222;
      }
    </style>
  </head>
  <body>
    <form class="main">
      <h2>Show and Hide Password Using JavaSccript</h2>
      <input type="text" name="" id="user" placeholder="Username" />
      <input type="password" id="pass" placeholder="Password" onclick="password()" />
      <span onclick="showpass()" id="show">show </span>
    </form>
    <script>
      // SPAN OPACITY 0 IN NORMAL
      document.getElementById("show").style.opacity = "0";
      // wHEN I CLICK ON PASSWORD INPUT THE SPAN OPACITY WILL BE 1
      function password() {
        document.getElementById("show").style.opacity = "1";
      }
      //   FUNCTION FOR SHOW AND HIDE PASSWORD
      function showpass() {
        let user_pass = document.getElementById("pass");

        if (user_pass.type === "password") {
          user_pass.type = "text";
          document.getElementById("show").innerText = "Hide";
        } else {
          user_pass.type = "password";
          document.getElementById("show").innerText = "show";
        }
      }
    </script>
  </body>
</html>
